<html>
<head>
     <title>Computer</title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <meta charset="utf-8">
</head>
 <body>
   <body id="frontpage">
  <header>
     <nav>
       <ul>                                   
         <li><a href="index.html">Home</li>
         <li><a href="case.html">case</a></li>
         <li><a href="alimentatore.html">alimentatore</a></a></li>
         <li><a href="madre.html">scheda madre</a></li>
         <li><a href="processore.html">processore</a></li>
         <li><a href="RAM.html">RAM</a></li>
         <li><a href="solido.html"><br>disco solido</a></li>
         <li><a href="tastiera.html">tastiera</a></li>
         <li><a href="mouse.html">mouse</a></li>
         <li><a href="windows.html">sistema operativo</a></li>
         <li>Prezzo</a></li>
       </ul>
    </nav>
  </header>  
  <main>
    <h1>Prezzo complessivo</h1>
  <table>
<caption>
<td bgcolor="white">
</caption>
<thead>
<tr><th bgcolor="white">lista dei prezzi</th>
</thead>
<tbody>
<tr><td bgcolor="white">
CABINET (è il case)
CABINET BLACK MID.TOWER ATX USB3.0 + 2x USB2.0
SENZA ALIM. FAN 1x80 REAR ............................................................29 EURO
</td></tr>
<tr><td bgcolor="white">ALIMENTATORE
ALIMENTATORE CORSAIR 450W VS450 80 PLUS WHITE
CERTIFIED PSU (EU) .............................................................................39 EURO</td></tr>
<tr><td bgcolor="white" >SCHEDA MADRE
MB ASROCK SK.1151 H310C DDR4 2666 32GB 1GBL PCIE
X16 2PCIE X1 M.2 SOCKET ..................................................................57 EURO
</td></tr>
<tr><td bgcolor="white" >PROCESSORE
CPU INTEL PENTIUM G5420 3.8GHZ 54W 14NM BOX
2C/4T SOCKET 1151 GMA HD 610.......................................................58 EURO
<br>Oppure Alternativa<br> CPU
CPU INTEL CORE I3 8100 3.6GHZ 65W 14NM BOX 4C/4T
SOCKET1151 UHD 630..........................................................................125 EURO</td></tr>
<tr><td bgcolor="white">MEMORIA RAM
RAM DIMM DDR4 2666 4GB GOODRAM IRIDIUM CL16
BLACK.......................................................................................................21 EURO
<br>Oppure alternativa<br> Ram DDR4 da 8gb
DIMM DDR4 2666 8GB GIGABYTE DISTRIBUZIONE BY
GOODRAM IRIDIUM CL16 BLACK..............................................................34 EURO</td></tr>
<tr><td bgcolor="white">DISCO STATO SOLIDO
SSD GOODRAM CX400 2.5" SATA 256GB 3D NAND FLASH
MEMORY........................................................................................................40 EURO
<br>Oppure alternativa<br> con disco 512
SSD GOODRAM CX400 2.5" SATA 512GB 3D NAND FLASH
MEMORY...........................................................................................................67 EURO</td></tr>
<tr><td bgcolor="white">TASTIERA + MOUSE
KIT TASTIERA+MOUSE UNICO NERO WIRED USB..........................................12 EURO</td></tr>
<tr><td bgcolor="white">SISTEMA OPERATIVO
MICROSOFT WINDOWS 10 PRO X64 ITA 1PK OEM COA ................................95 EURO
<br>Alternativa <br>
Ubuntu 20.04 LTS .......................................GRATIS</td></tr>
</tbody>
</table>
    
    
 
   
      <footer>
    <p>Francesco scorza</p>
  </footer>
 </body>
</html>